<?php
	// подключение библиотек
	require "inc/lib.inc.php";// подключение библиотеки функций
	require "inc/config.inc.php";//подключение конфигурацеонного файла
	
  $n = clearStr($_POST["name"]);//очистка имя посетителя от тегов 
  $c = clearStr($_POST["comm"]);//очистка комментарий от тегов 
   $id= $_COOKIE["page"];// получение id товара из кук
   
  if(!add2comm($id, $n, $c)){//добавлене записи в таблицу comments (комментариев) к товару по его id
  echo "Произошла ошибка при добавлении комментария к товару";//вывод сообщения, если не удалось добавить комментарий к товару
  }else{
   header("Location: page.php");//переадресация на страницу товара
    exit;
  }
  ?> 