<?php	//add2basket.php
	// подключение библиотек
	require "inc/lib.inc.php";// подключение библиотеки функций
	require "inc/config.inc.php";//подключение конфигурацеонного файла
	
  $id = clearUint($_GET["id"]);//Получение модуля числа идентификатора товара, добавляемого в корзину 
  if($id){
    add2Basket($id);//Функция добавляет товар в корзину пользователя и принимает в качестве аргумента идентификатор товара 
    header("Location: catalog.php");//Переадресуйте пользователя на страницу каталога товаров 
    exit;
}	