<?php
	require "inc/lib.inc.php";// подключение библиотеки функций
	require "inc/config.inc.php";// подключение конфигурацеонного файла
	$goods = selectAllItems();// функция возвращает все содержимое каталога товаров в виде ассоциативного массива 
?>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Каталог товаров</title><!--заголовок страници-->
</head>
<body>
<H1>Каталог</H1><!--Название страници в превой строке окна -->
<p>Товаров в <a href="basket.php">корзине<!--Гиперссылка для перехода в корзину--></a>: <?= $count?></p><!--Вывод количества товаров в корзине. Изначально переменная инициализируется $count = 0; в файле config.inc.php. Далее при добавлении товара в корзину переменная переопределяется. -->
<table border="1" cellpadding="5" cellspacing="0" width="100%">
<tr>
	<th>Название</th>
	<th>Картинка</th>
	<th>Автор</th>
	<th>Год издания</th>
	<th>Рейтинг</th>
	<th>Цена, руб.</th>
	<th>В корзину</th>
</tr>
<?php
$ark = arK($basket);// функция возвращает массив ключей (из массива $basket) для определения какую гиперссылку выводить "Уже в корзине" или "В корзину"
  foreach($goods as $item){// преребор масива $goods по значению $item для вывода всех товаров каталога на экран
  ?>
    <tr>
	  <td><a href="toPage.php?id=<?=$item["id"]?>"><?=$item["title"]?></a></td><!--при нажатие на гиперссылку происходит передача "id" товара методом GET обработчику, для перехода на страницу товара -->
	  <td width="10%"><img src="img/<?=$item["name"]?>" alt="альтернативный текст" width="100%" ></td><!--Вывод картинки товара-->
	  <td><?=$item["author"]?></td><!--Вывод автора-->
      <td><?=$item["pubyear"]?></td><!--Вывод год издания -->
      <td><a href="golosp.php?id=<?=$item["id"]?>&golp=<?=$item["golosp2"]+1?>">+ <?=$item["golosp2"]?></a> <!--При нажатие на гиперссылку происходит передача "id" товара методом GET обработчику, для изменения рейтинга товара +1 (для каждого товара можно изменить рейтинг +1 или -1 можно только один раз)-->
	     /<a href="golosp.php?id=<?=$item["id"]?>&golm=<?=$item["golosm2"]+1?>">- <?=$item["golosm2"]?></a></td><!--При нажатие на гиперссылку происходит передача "id" товара методом GET обработчику, для изменения рейтинга товара -1(для каждого товара можно изменить рейтинг +1 или -1 можно только один раз)-->
	      <td><?=$item["price"]?></td><!--Вывод цены товара-->
      <td>
        <a href="add2basket.php?id=<?=$item["id"]// гиперссылка для передачи "id" товара методом GET обработчику add2basket.php для добавления товара в корзину?>"><?if (in_array($item["id"], $ark)) echo "Уже в корзине"; else echo "В корзину";?></a><!--если в корзине (массив $ark) есть ключ с текущим id товара, то выводится "Уже в корзине" иначе выводится "В корзину"-->
      </td>
    </tr>
  <?
  } 
?>
</table>
</body>
</html>