<?php
	// подключение библиотек
	require "inc/lib.inc.php";// подключение библиотеки функций
	require "inc/config.inc.php";//подключение конфигурацеонного файла
	
  $id = clearUint($_GET["id"]);//Получение модуля числа идентификатора товара
  $golp = clearUint($_GET["golp"]);//Получение модуля числа положительного рейтинга
  $golm = clearUint($_GET["golm"]);//Получение модуля числа отрицательного рейтинга
  if($id){
  if($golp and (add2Golos($id))){// функция проверяет голосовал ил ранее посетитель за данный товар
    golosp($id,$golp);}// Если посетитель раньше не голосовал за этот товар вызовите функцию увеличения рейтинга. Передается id продукта и значение рейтинга
  if($golm and (add2Golos($id))){// функция проверяет голосовал ил ранее посетитель за данный товар
    golosm($id,$golm);}// Если посетитель раньше не голосовал за этот товар вызовите функцию уменьшения рейтинга. Передается id продукта и значение рейтинга	
    header("Location: catalog.php");//Переадресация пользователя на страницу каталога товаров 
    exit;
}	